<!DOCTYPE html>
<html>
  <head>
    <title>Lindsey Meyer</title>
    <link type="text/css" rel="stylesheet" href="css/main.css"/>
    <link type="text/css" rel="stylesheet" href="css/hex.css"/>
    <link href="https://www.google.com/fonts#UsePlace:use/Collection:Open+Sans:400,300" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Homemade+Apple' rel='stylesheet' type='text/css'>
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/>
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width, initial-scale=.7">
    <script type="text/javascript" src="js/scroll.js"></script>
    <link rel="stylesheet" href="resources/font-awesome-4.3.0/css/font-awesome.min.css">
  </head>
  <body>

    <header>
      <a id="name" href="#home">Lindsey Meyer</a>
      <ul id="nav">
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#contact">Find Me</a></li>
      </ul>
    </header>

    <div class="background-image" id="home">
    </div>

    <div class="section" id="about">
      <img src="img/bridge.jpg">
      <div class="content">
        <h1 class="top">About Me</h1>
        <p>
          Hey there! My name is Lindsey. I'm a developer-in-training living in Santa Cruz CA, helping people find happiness in their data at Looker.
        </p>
        <h1>Some fun facts</h1>
        <ul class="fa-ul">
          <li><i class="fa-li fa fa-paw"></i>I'm at least 90% human (the other 10% is up for debate. cat?)</li>
          <li><i class="fa-li fa fa-paw"></i>I'm addicted to subscriptions</li>
          <li><i class="fa-li fa fa-paw"></i>Cookies are my true weakness</li>
          <li><i class="fa-li fa fa-paw"></i>And of course, I love cats</li>
        </ul>
      </div>
    </div>

    <div class="background-image projects">
    </div>

    <div class="section" id="projects">
      <h1 class="top">Projects</h1>
      <div class="hexes">
          <div class="hex"></div>
          <div class="hex"></div>
          <div class="hex"></div>
          <div class="hex"></div>
          <div class="hex"></div>
          <div class="hex"></div>
          <div class="hex"></div>
      </div>

    </div>

  </body>
</html>
